<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)\libraries\freeglut\include;$(SolutionDir)\libraries\GLEW\include;$(SolutionDir)\libraries\GLM\;$(SolutionDir)\libraries\devil\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\libraries\freeglut\lib;$(SolutionDir)\libraries\GLEW\lib;$(SolutionDir)\libraries\devil\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>freeglut.lib;glew32.lib;DevIL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>